[tox]
minversion = 3.10
envlist = pylint, test, docs, black

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

[testenv:pylint]
deps = pylint
commands = pylint app tests --fail-under=10

[testenv:black]
deps = black
commands = black --check --verbose app tests

[testenv:test]
deps = 
    pytest                # Adiciona pytest como dependência
    pytest-cov            # (Opcional) Para gerar relatórios de cobertura
commands = 
    pytest --cov=tests/

[testenv:docs]
deps =
    mkdocs
    mkdocs-material
    mkdocstrings[python]  # Adiciona o mkdocstrings como dependência
commands =
    mkdocs build -f config/mkdocs.yml  # Para construir a documentação
    mkdocs serve -f config/mkdocs.yml  # Para construir a documentação